---
title: "Lab5B"
author: "Jeff"
date: "04/04/2022"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
library(tidyverse)
library(jsonlite)

```

## R Markdown
```{r}
files_vector <- c("lyrics1.csv", "lyrics2.csv", "lyrics3.csv", "lyrics4.csv", "lyrics5.csv", "lyrics6.csv", "lyrics7.csv", "lyrics8.csv", "lyrics9.csv", "lyrics10.csv", "lyrics11.csv", "lyrics12.csv")

lyrics_data <- map_df(1:length(files_vector), function(i){
  file_name <- paste0("genius/", files_vector[i])
  read_csv(file_name)
})


```

```{r}

files_vector <- c("assignment1.csv", "assignment2.csv", "assignment3.csv", "assignment4.csv", "assignment5.csv", "assignment6.csv", "assignment7.csv", "assignment8.csv", "assignment9.csv")


assignment_data <- map_df(1:length(files_vector), function(i){
  file_name <- paste0("assignments/", files_vector[i])
  read_csv(file_name)
})
```