/Users/jeff/Github/STATS-220/index.md="6D8CDC89"
/Users/jeff/Github/STATS-220/meme.R="061D156A"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/1/Part A/README.md="2C8338E8"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/1/Part A/index.md="3B0E606B"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/1/Part A/meme.R="0D212F05"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/1/Part B/index.Rmd="EF0F24AC"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/2/index.Rmd="EB3D11DB"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/3/Lab 3B/Untitled.Rmd="28825AEF"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/3/Lab 3B/lab.Rmd="0A9D510D"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/3/index.Rmd="192DC8B2"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/3/index_ori.Rmd="21F4415E"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/4/index.Rmd="08E5EEF1"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/5/STATS 220 A5/index.Rmd="3D9F1E0B"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/5/data_web.R="094A59F6"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Assignment/5/lab5A.Rmd="57CBB3E9"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Exam/STATS 220 S1 EXAM.Rmd="A538CAD2"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Laboratory/lab3B.Rmd="51BA387A"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Laboratory/lab4B.Rmd="48041D59"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Laboratory/lab5A.Rmd="45C8AF8C"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Laboratory/lab5B.Rmd="BE671966"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Laboratory/lab6A.Rmd="F0E2D70D"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Lecture/Week08/lecture_4B1_code.R="C4EE6359"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/R/STATS 220/data_api.R="CCC0A64A"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/R/STATS 220/data_join.R="28894608"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/R/STATS 220/data_viz.R="A24B4CE0"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/R/STATS 220/data_web.R="D12C9DEB"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/R/STATS 220/index.Rmd="81DAEA86"
/Users/jeff/Jeff's Data/Study/University of Auckland/2022/2022 Semester 1/STATS 220/Test/STATS 220 S1 TEST.Rmd="C3F35C63"
