~%2FDownloads%2FMyMeme-ironMan.R="E01DDA9F"
~%2FDownloads%2Findex-2.Rmd="7C111C8F"
~%2FDownloads%2Findex3.Rmd="69EE7E07"
~%2FDownloads%2Fmeme.R="36E98500"
~%2FGithub%2FSTATS-220%2Findex.Rmd="71CD6500"
~%2FGithub%2FSTATS-220%2Findex.md="26FFA50A"
~%2FGithub%2FSTATS-220%2Fmeme.R="5F55D13D"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FAssignment%201.Rmd="9BD1C3F2"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FAssignment1-Part%20A.R="10E47049"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FAssignment1-Part%20A.Rmd="DC6FB82D"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FAssignment1-Part%20B.Rmd="08D87FBD"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FAssignment1.Rmd="1A7E7B5F"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FPart%20A%2FREADME.md="E811CCC3"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FPart%20A%2Findex.md="EB4040D0"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FPart%20A%2Fmeme.R="B906C14C"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FPart%20B%2Findex.Rmd="CE6CF5FA"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2Findex.md="0FCDDE3D"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2Fmeme.Rmd="E8195A5F"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F2%2Findex.Rmd="B9B5D698"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F3%2FLab%203B%2FUntitled.Rmd="549CF042"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F3%2FLab%203B%2Flab.Rmd="74FCAA76"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F3%2Findex.Rmd="1176919A"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F3%2Findex_ori.Rmd="809F3A1E"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F4%2Findex.Rmd="2844FA39"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F5%2FSTATS%20220%20A5%2Findex.Rmd="78987AB0"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F5%2Fdata_api.R="6D4A4F56"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F5%2Fdata_join.R="39D898C7"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F5%2Fdata_viz.R="FA3D98AE"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F5%2Fdata_web.R="A3878661"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F5%2Findex.Rmd="C9E656FC"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F5%2Flab5A.Rmd="8D5214BC"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F5%2Ftest_api.R="94D3426F"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FExam%2FSTATS%20220%20S1%20EXAM.Rmd="BF8DF9F9"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FLaboratory%2FUntitled.Rmd="4612DD8C"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FLaboratory%2Flab%20copy.Rmd="9ABB4D08"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FLaboratory%2Flab.Rmd="58EEC923"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FLaboratory%2Flab3B.Rmd="B068A56D"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FLaboratory%2Flab4B.Rmd="44A6D02C"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FLaboratory%2Flab5A.Rmd="944598E0"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FLaboratory%2Flab5B.Rmd="80426B3B"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FLaboratory%2Flab6A.Rmd="0A35CE32"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FLecture%2FWeek08%2Flecture_4B1_code.R="CFCA7121"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%2FSTATS%20220%20S1%20TEST.Rmd="9224B74B"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%2FUntitled.Rmd="62E5E4CD"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%2Fdata_api.R="7AC0610E"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%2Fdata_join.R="612DB961"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%2Fdata_viz.R="5C1F656B"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%2Fdata_web.R="4B8A6CB2"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%2Findex.Rmd="87C41CE2"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%2Findex2.Rmd="49AF6D3E"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%2Flab.Rmd="2B408578"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FTest%2FSTATS%20220%20S1%20TEST.Rmd="F1E53B90"
