~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FPart%20A%2Findex.md="79F9F740"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F1%2FPart%20B%2Findex.Rmd="FA43FE54"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F2%2Findex.Rmd="B913BC18"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F3%2Findex.Rmd="E5ABCC79"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F4%2Findex.Rmd="7930BA5C"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FAssignment%2F5%2Fdata_web.R="546298AD"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%20A5%2Fdata_api.R="76234A6A"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%20A5%2Fdata_join.R="C8E1BC3A"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%20A5%2Fdata_viz.R="85E99370"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%20A5%2Fdata_web.R="CB4BCC9D"
~%2FJeff's%20Data%2FStudy%2FUniversity%20of%20Auckland%2F2022%2F2022%20Semester%201%2FSTATS%20220%2FR%2FSTATS%20220%20A5%2Findex.Rmd="9D3B1217"
